{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "FeatureManagement": {
    "UseNewAuthenticationSystem": true,
    "UseNewDataAccessLayer": true,
    "UseNewLoggingSystem": true
  }
}
