{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPIClients"
  },
  "AuditLog": {
    "Path": "C:\\Logs\\Security"
  }
}
